//===----------------------------------------------------------------------===//
//
// This source file is part of the SwiftCrypto open source project
//
// Copyright (c) 2019-2020 Apple Inc. and the SwiftCrypto project authors
// Licensed under Apache License v2.0
//
// See LICENSE.txt for license information
// See CONTRIBUTORS.md for the list of SwiftCrypto project authors
//
// SPDX-License-Identifier: Apache-2.0
//
//===----------------------------------------------------------------------===//
#if (os(macOS) || os(iOS) || os(watchOS) || os(tvOS)) && CRYPTO_IN_SWIFTPM && !CRYPTO_IN_SWIFTPM_FORCE_BUILD_API
@_exported import CryptoKit
#else
import Foundation
// MARK: - Generated file, do NOT edit
// any edits of this file WILL be overwritten and thus discarded
// see section `gyb` in `README` for details.
%{
    NIST_CURVES_AND_HF = [{"curve": "SECP256R1", "hf": "SHA256"},{"curve": "P384", "hf": "SHA384"},{"curve": "P521", "hf": "SHA512"}]
    SECG_CURVES_AND_HF = [{"curve": "SECP256K1", "hf": "SHA256"}]
    EC_CURVES_AND_HF = NIST_CURVES_AND_HF + SECG_CURVES_AND_HF
}%

protocol ECDSASignatureProtocol {
    init<D: DataProtocol>(rawRepresentation: D) throws
    init<D: DataProtocol>(derRepresentation: D) throws
    var derRepresentation: Data { get }
    var rawRepresentation: Data { get }
}

protocol NISTECDSASignature: ECDSASignatureProtocol {}
protocol SECGECDSASignature: ECDSASignatureProtocol {}

protocol ECSigning {
    associatedtype PublicKey: EllipticCurvePublicKey & DataValidator & DigestValidator
    associatedtype PrivateKey: EllipticCurvePrivateKey & Signer
    associatedtype ECDSASignature: ECDSASignatureProtocol
}

protocol NISTSigning: ECSigning where PublicKey: NISTECPublicKey, PrivateKey: NISTECPrivateKey, ECDSASignature: NISTECDSASignature {}

protocol SECGSigning: ECSigning where PublicKey: SECGECPublicKey, PrivateKey: SECGECPrivateKey, ECDSASignature: SECGECDSASignature {}



// NIST
% for CURVE_AND_HF in NIST_CURVES_AND_HF:
%{
    CURVE = CURVE_AND_HF["curve"]
    HF    = CURVE_AND_HF["hf"]
}%

extension ${CURVE}.Signing.ECDSASignature: NISTECDSASignature {}
// extension ${CURVE}.Signing.PublicKey: NISTECPublicKey {}
// extension ${CURVE}.Signing.PrivateKey: NISTECPrivateKey {}
extension ${CURVE}.Signing: NISTSigning {}

% end


// SECG
% for CURVE_AND_HF in SECG_CURVES_AND_HF:
%{
    CURVE = CURVE_AND_HF["curve"]
    HF    = CURVE_AND_HF["hf"]
}%

// TODO
// extension ${CURVE}.Signing.ECDSASignature: SECGECDSASignature {}
// extension ${CURVE}.Signing.PublicKey: SECGECPublicKey {}
// extension ${CURVE}.Signing.PrivateKey: SECGECPrivateKey {}
// extension ${CURVE}.Signing: SECGSigning {}

% end




% for CURVE_AND_HF in EC_CURVES_AND_HF:
%{
    CURVE = CURVE_AND_HF["curve"]
    HF    = CURVE_AND_HF["hf"]
}%
// MARK: - ${CURVE} + Signing
/// An ECDSA (Elliptic Curve Digital Signature Algorithm) Signature
extension ${CURVE}.Signing {
    public struct ECDSASignature: ContiguousBytes, ECDSASignatureProtocol {
        /// Returns the raw signature.
        /// The raw signature format for ECDSA is r || s
        public var rawRepresentation: Data

        /// Initializes ECDSASignature from the raw representation.
        /// The raw signature format for ECDSA is r || s
        /// As defined in https://tools.ietf.org/html/rfc4754
        public init<D: DataProtocol>(rawRepresentation: D) throws {
            guard rawRepresentation.count == 2 * ${CURVE}.CurveDetails.coordinateByteCount else {
                throw CryptoKitError.incorrectParameterSize
            }

            self.rawRepresentation = Data(rawRepresentation)
        }
        
        internal init(_ dataRepresentation: Data) throws {
            guard dataRepresentation.count == 2 * ${CURVE}.CurveDetails.coordinateByteCount else {
                throw CryptoKitError.incorrectParameterSize
            }

            self.rawRepresentation = dataRepresentation
        }

        var composite: (r: Data, s: Data) {
            let combined = rawRepresentation
            assert(combined.count % 2 == 0)
            let half = combined.count / 2
            return (combined.prefix(upTo: half), combined.suffix(from: half))
        }

        /// Initializes ECDSASignature from the DER representation.
        public init<D: DataProtocol>(derRepresentation: D) throws {
            let parsed = try ASN1.parse(Array(derRepresentation))
            let signature = try ASN1.ECDSASignature<ArraySlice<UInt8>>(asn1Encoded: parsed)

            let coordinateByteCount = ${CURVE}.CurveDetails.coordinateByteCount

            guard signature.r.count <= coordinateByteCount && signature.s.count <= coordinateByteCount else {
                throw CryptoKitError.incorrectParameterSize
            }

            // r and s must be padded out to the coordinate byte count.
            var raw = Data()
            raw.reserveCapacity(2 * ${CURVE}.CurveDetails.coordinateByteCount)

            raw.append(contentsOf: repeatElement(0, count: ${CURVE}.CurveDetails.coordinateByteCount - signature.r.count))
            raw.append(contentsOf: signature.r)
            raw.append(contentsOf: repeatElement(0, count: ${CURVE}.CurveDetails.coordinateByteCount - signature.s.count))
            raw.append(contentsOf: signature.s)

            self.rawRepresentation = raw
        }

        public func withUnsafeBytes<R>(_ body: (UnsafeRawBufferPointer) throws -> R) rethrows -> R {
            try self.rawRepresentation.withUnsafeBytes(body)
        }

        /// A DER-encoded representation of the signature
        public var derRepresentation: Data {
            let raw = rawRepresentation
            let half = raw.count / 2
            let r = Array(raw.prefix(upTo: half))[...]
            let s = Array(raw.suffix(from: half))[...]

            let sig = ASN1.ECDSASignature(r: r, s: s)
            var serializer = ASN1.Serializer()
            try! serializer.serialize(sig)
            return Data(serializer.serializedBytes)
        }
    }
}

extension ${CURVE}.Signing: ECSigning {}

// MARK: - ${CURVE} + PrivateKey
extension ${CURVE}.Signing.PrivateKey: DigestSigner {
    ///  Generates an ECDSA signature over the ${CURVE} elliptic curve.
    ///
    /// - Parameter digest: The digest to sign.
    /// - Returns: The ECDSA Signature.
    /// - Throws: If there is a failure producing the signature
    public func signature<D: Digest>(for digest: D) throws -> ${CURVE}.Signing.ECDSASignature {
        #if (os(macOS) || os(iOS) || os(watchOS) || os(tvOS)) && !CRYPTO_IN_SWIFTPM_FORCE_BUILD_API
        return try self.coreCryptoSignature(for: digest)
        #else
        return try self.openSSLSignature(for: digest)
        #endif
    }
 }

 extension ${CURVE}.Signing.PrivateKey: Signer {
    /// Generates an ECDSA signature over the ${CURVE} elliptic curve.
    /// ${HF} is used as the hash function.
    ///
    /// - Parameter data: The data to sign.
    /// - Returns: The ECDSA Signature.
    /// - Throws: If there is a failure producing the signature.
    public func signature<D: DataProtocol>(for data: D) throws -> ${CURVE}.Signing.ECDSASignature {
        return try self.signature(for: ${HF}.hash(data: data))
    }
 }
extension ${CURVE}.Signing.PublicKey: DigestValidator {
    /// Verifies an ECDSA signature over the ${CURVE} elliptic curve.
    ///
    /// - Parameters:
    ///   - signature: The signature to verify
    ///   - digest: The digest that was signed.
    /// - Returns: True if the signature is valid, false otherwise.
    public func isValidSignature<D: Digest>(_ signature: ${CURVE}.Signing.ECDSASignature, for digest: D) -> Bool {
        #if (os(macOS) || os(iOS) || os(watchOS) || os(tvOS)) && !CRYPTO_IN_SWIFTPM_FORCE_BUILD_API
        return self.coreCryptoIsValidSignature(signature, for: digest)
        #else
        return self.openSSLIsValidSignature(signature, for: digest)
        #endif
    }
}

extension ${CURVE}.Signing.PublicKey: DataValidator {
    /// Verifies an ECDSA signature over the ${CURVE} elliptic curve.
    /// ${HF} is used as the hash function.
    ///
    /// - Parameters:
    ///   - signature: The signature to verify
    ///   - data: The data that was signed.
    /// - Returns: True if the signature is valid, false otherwise.
    public func isValidSignature<D: DataProtocol>(_ signature: ${CURVE}.Signing.ECDSASignature, for data: D) -> Bool {
        return self.isValidSignature(signature, for: ${HF}.hash(data: data))
    }
 }

% end

#endif // Linux or !SwiftPM
